# FluentFolderizer

./: FluentFolderizer.sln  README.md
FluentFolderizer/: FileHandling.cs  FileHandlingMethods.cs  FluentOrganizerBuilder.cs  IOrganizer.cs  IOrganizerBuilder.cs  IOrganizerSettings.cs  IValidatable.cs
FluentFolderizer.Tests/: FluentAudioOrganizerTests_InstanceCreation.cs  FluentAudioOrganizerTests_OrganizationRun.cs  FluentAudioOrganizer_Tests.cs  FluentFolderizer.Tests.csproj  UnitTest1.cs
FluentFolderizer.Tests/Config/: TestPaths.cs
FluentFolderizer.Tests/Configs/: AudioFilesRepository.cs  TestPaths.cs
FluentFolderizer.Tests/Configs/Helpers/: TestEnvironmentHelper.cs
FluentFolderizer/Audio/: AudioFormats.cs  AudioTag.cs  FluentAudioOrganizer.cs  IAudioDirectoryStructurer.cs
FluentFolderizer/Builder/: FluentOrganizerBuilder.cs  IOrganizerBuilder.cs
FluentFolderizer/Exceptions/: InvalidDirectoryStructureException.cs
FluentFolderizer/FluentContracts/: IDirectoryStructurer.cs  IOrganizerSettings.cs
FluentFolderizer/Results/: Failure.cs  OrganizationResult.cs
FluentFolderizer/TagSequenceValidators/: AudioTagSequenceValidator.cs  IAudioTagSequenceValidator.cs
FluentFolderizer/Tags/: AudioTag.cs
